# 키워드별 상위 20개의 이미지 경로 확인

In [1]:
import pandas as pd

In [2]:
keyrat = pd.read_excel('Top20_keyrat.xlsx')

In [3]:
keyrat.head()

     id  tour_id  tour_cat_id      key_1      key_2     key_3    ratings
0  2173     2839            2  adventure     joyful  cultural  194935.80
1    28     2999            2  adventure  tradition    joyful   45365.20
2   109     1157            2  adventure  tradition    nature   45209.08
3   633     2628            2  adventure  tradition    nature   26034.40
4  2035      794            2  adventure  tradition    joyful   22902.00

In [4]:
imgpath = pd.read_excel('tour_imgpath.xlsx')

In [5]:
imgpath.head()

   id  tour_id  tour_cat_id                              img_path
0   1     1829            2   /home/lab09/tour_image/갈현체육공원_1.jpg
1   2     1829            2  /home/lab09/tour_image/갈현체육공원_10.jpg
2   3     1829            2  /home/lab09/tour_image/갈현체육공원_11.jpg
3   4     1829            2  /home/lab09/tour_image/갈현체육공원_12.jpg
4   5     1829            2  /home/lab09/tour_image/갈현체육공원_13.jpg

In [6]:
keyrat.info()
imgpath.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           120 non-null    int64
 1   tour_id      120 non-null    int64
 2   tour_cat_id  120 non-null    int64
 3   key_1        120 non-null    object
 4   key_2        120 non-null    object
 5   key_3        120 non-null    object
 6   ratings      120 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 6.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25033 entries, 0 to 25032
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           25033 non-null  int64
 1   tour_id      25033 non-null  int64
 2   tour_cat_id  25033 non-null  int64
 3   img_path     25033 non-null  object
dtypes: int64(3), object(1)
memory usage: 782.4+ KB

In [7]:
merged_df = pd.merge(keyrat, imgpath, on='tour_id', how='inner')
merged_df.head()

,id_x,tour_id,tour_cat_id_x,key_1,key_2,key_3,ratings,id_y,tour_cat_id_y,img_path
0,2173,2839,2,adventure,joyful,cultural,194935.8,15844,2,/home/lab09/tour_image/에버랜드_1.JPG
1,2173,2839,2,adventure,joyful,cultural,194935.8,15845,2,/home/lab09/tour_image/에버랜드_10.jpg
2,2173,2839,2,adventure,joyful,cultural,194935.8,15846,2,/home/lab09/tour_image/에버랜드_11.jpg
3,2173,2839,2,adventure,joyful,cultural,194935.8,15847,2,/home/lab09/tour_image/에버랜드_12.jpg
4,2173,2839,2,adventure,joyful,cultural,194935.8,15848,2,/home/lab09/tour_image/에버랜드_13.JPG

In [8]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1229 entries, 0 to 1228
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1229 non-null   int64
 1   tour_id        1229 non-null   int64
 2   tour_cat_id_x  1229 non-null   int64
 3   key_1          1229 non-null   object
 4   key_2          1229 non-null   object
 5   key_3          1229 non-null   object
 6   ratings        1229 non-null   float64
 7   id_y           1229 non-null   int64
 8   tour_cat_id_y  1229 non-null   int64
 9   img_path       1229 non-null   object
dtypes: float64(1), int64(5), object(4)
memory usage: 96.1+ KB

In [9]:
unique_rows = merged_df.drop_duplicates(subset='tour_id')
print(unique_rows[['tour_id', 'img_path']])

      tour_id                            img_path
0        2839   /home/lab09/tour_image/에버랜드_1.JPG
15       2999    /home/lab09/tour_image/월미도_1.jpg
22       1157  /home/lab09/tour_image/올림픽공원_1.jpg
27       2628   /home/lab09/tour_image/소래포구_1.jpg
58        794   /home/lab09/tour_image/서울랜드_1.bmp
...       ...                                 ...
1175      746    /home/lab09/tour_image/삼막사_1.JPG
1187     3329    /home/lab09/tour_image/팔달문_1.jpg
1198     2241   /home/lab09/tour_image/루덴시아_1.jpg
1207     2975   /home/lab09/tour_image/용화선원_1.jpg
1224     2206   /home/lab09/tour_image/두리랜드_1.jpg

[120 rows x 2 columns]

In [10]:
pd.set_option('display.max_rows', None)
print(unique_rows[['tour_id', 'img_path']])

      tour_id                                  img_path
0        2839         /home/lab09/tour_image/에버랜드_1.JPG
15       2999          /home/lab09/tour_image/월미도_1.jpg
22       1157        /home/lab09/tour_image/올림픽공원_1.jpg
27       2628         /home/lab09/tour_image/소래포구_1.jpg
58        794         /home/lab09/tour_image/서울랜드_1.bmp
71       1260      /home/lab09/tour_image/을왕리해수욕장_1.jpg
82       2900      /home/lab09/tour_image/영흥바다낚시터_1.jpg
86       1516        /home/lab09/tour_image/탄도선착장_1.JPG
91       2456        /home/lab09/tour_image/블루스퀘어_1.jpg
97       1386          /home/lab09/tour_image/제부도_1.jpg
108      1366          /home/lab09/tour_image/전곡항_1.jpg
111      1308     /home/lab09/tour_image/인천어린이과학관_1.jpg
116      3136      /home/lab09/tour_image/정성레저낚시터_1.jpg
118      2517    /home/lab09/tour_image/서대문형무소역사관_1.jpg
133       806      /home/lab09/tour_image/서울역사박물관_1.JPG
136      1617         /home/lab09/tour_image/하늘정원_1.jpg
139      2924         /home/lab09/tour_image/옥구공원_1.jpg
144       144    /home/lab09/tour_image/경기도어린이박물관_1.jpg
166      1279      /home/lab09/tour_image/이충레포츠공원_1.png
171       627      /home/lab09/tour_image/방아머리선착장_1.jpg
176      3399      /home/lab09/tour_image/한국만화박물관_1.jpg
188      2370      /home/lab09/tour_image/백범김구기념관_1.jpg
200       252     /home/lab09/tour_image/국립한글박물관_10.jpg
216      1307        /home/lab09/tour_image/인천승마장_1.jpg
221      1833       /home/lab09/tour_image/강동아트센터_1.jpg
227      3415      /home/lab09/tour_image/한성백제박물관_1.jpg
255      1392      /home/lab09/tour_image/조선일보미술관_1.jpg
261        55       /home/lab09/tour_image/가나아트센터_1.jpg
266      2153    /home/lab09/tour_image/대한민국역사박물관_1.jpg
276       361       /home/lab09/tour_image/녹청자박물관_1.jpg
279      3406     /home/lab09/tour_image/한국이민사박물관_1.jpg
298      2210        /home/lab09/tour_image/두산갤러리_1.jpg
304      2017     /home/lab09/tour_image/궁평캠프 승마장_1.jpg
313       986       /home/lab09/tour_image/아트원씨어터_1.jpg
318       311     /home/lab09/tour_image/꿈의숲 아트센터_1.jpg
319      1015    /home/lab09/tour_image/암사선사유적박물관_1.jpg
324       320      /home/lab09/tour_image/남동소래아트홀_1.jpg
337       913        /home/lab09/tour_image/수원박물관_1.jpg
342      1293      /home/lab09/tour_image/인천개항박물관_1.jpg
349      2055       /home/lab09/tour_image/김홍도미술관_1.jpg
363      1128        /home/lab09/tour_image/예술의전당_1.jpg
365      3220       /home/lab09/tour_image/청라호수공원_1.jpg
385      1370        /home/lab09/tour_image/전쟁기념관_1.jpg
394      1097         /home/lab09/tour_image/연안부두_1.jpg
403      1312   /home/lab09/tour_image/인천항연안여객터미널_1.png
408       587         /home/lab09/tour_image/물왕호수_1.JPG
415      3378         /home/lab09/tour_image/하늘공원_1.jpg
417      1891       /home/lab09/tour_image/경기아트센터_1.JPG
428      2488         /home/lab09/tour_image/삼덕공원_1.jpg
433       347          /home/lab09/tour_image/노들섬_1.JPG
453      2434        /home/lab09/tour_image/북수원온천_1.jpg
458      3333        /home/lab09/tour_image/퍼스트가든_1.bmp
471      3274        /home/lab09/tour_image/케이슨24_1.jpg
476       768       /home/lab09/tour_image/샤롯데씨어터_1.jpg
480       993    /home/lab09/tour_image/안산문화예술의전당_1.jpg
497      1264     /home/lab09/tour_image/의정부예술의전당_1.jpg
511      3335      /home/lab09/tour_image/평택호관광단지_1.jpg
519      1081      /home/lab09/tour_image/여주곤충박물관_1.jpg
535      1206      /home/lab09/tour_image/우리금융아트홀_1.jpg
537      2925       /home/lab09/tour_image/옥정중앙공원_1.jpg
542      1991      /home/lab09/tour_image/국립과천과학관_1.jpg
556       219         /home/lab09/tour_image/광명동굴_1.jpg
578      3447        /home/lab09/tour_image/호암미술관_1.jpg
615       253      /home/lab09/tour_image/국립항공박물관_2.jpg
623      2559       /home/lab09/tour_image/서울상상나라_1.jpg
629       475        /home/lab09/tour_image/둘리뮤지엄_1.jpg
643      3278        /home/lab09/tour_image/코스모40_1.jpg
657      3069      /home/lab09/tour_image/인천도시역사관_1.jpg
666       831    /home/lab09/tour_image/선학국제빙상경기장_1.jpg
681      1902        /home/lab09/tour_image/경찰박물관_1.jpg
686      3192       /home/lab09/tour_image/짜장면박물관_1.jpg
691      2627        /home/lab09/tour_image/소래역사관_1.jpg
706      3127      /home/lab09/tour_image/전곡선사박물관_1.jpg
724       330  /home/lab09/tour_image/남양주 어린이비전센터_1.JPG
741      2922          /home/lab09/tour_image/오하브_1.jpg
742       932     /home/lab09/tour_image/스페이스 111_1.jpg
747      2103        /home/lab09/tour_image/누들플랫폼_1.jpg
752       974         /home/lab09/tour_image/아라빛섬_1.png
756      3316   /home/lab09/tour_image/파주 나비나라박물관_1.jpg
764      1087        /home/lab09/tour_image/여주카라반_1.jpg
783      2855      /home/lab09/tour_image/여의도한강공원_1.jpg
789      1318       /home/lab09/tour_image/일산호수공원_1.jpg
797      3065        /home/lab09/tour_image/인천대공원_1.jpg
804       267          /home/lab09/tour_image/궁평항_1.JPG
807      1951       /home/lab09/tour_image/광교호수공원_1.jpg
813       798          /home/lab09/tour_image/서울숲_1.bmp
821      1247         /home/lab09/tour_image/율동공원_1.jpg
828      1707          /home/lab09/tour_image/화담숲_1.jpg
836      2753      /home/lab09/tour_image/아침고요수목원_1.jpg
849      2988      /home/lab09/tour_image/웅진플레이도시_1.jpg
862       466       /home/lab09/tour_image/동탄호수공원_1.jpg
877       643         /home/lab09/tour_image/백운호수_1.jpg
886       396          /home/lab09/tour_image/대부도_1.jpg
891       589         /home/lab09/tour_image/물의정원_1.jpg
897       666        /home/lab09/tour_image/보라매공원_1.jpg
899       835         /home/lab09/tour_image/설봉공원_1.jpg
907      2767       /home/lab09/tour_image/안산호수공원_1.JPG
912       318       /home/lab09/tour_image/난지한강공원_1.jpg
919      3462        /home/lab09/tour_image/화랑유원지_1.jpg
920      2324       /home/lab09/tour_image/물향기수목원_1.JPG
957       251      /home/lab09/tour_image/국립중앙박물관_1.jpg
971      2554        /home/lab09/tour_image/서울대공원_1.jpg
990      1638        /home/lab09/tour_image/한국민속촌_1.bmp
1015     2351       /home/lab09/tour_image/반포한강공원_1.jpg
1018     3258       /home/lab09/tour_image/캐리비안베이_1.jpg
1023     1893          /home/lab09/tour_image/경복궁_1.jpg
1034      802        /home/lab09/tour_image/서울식물원_1.jpg
1047     3476         /home/lab09/tour_image/화성행궁_1.jpg
1073     1673         /home/lab09/tour_image/행주산성_1.jpg
1088     3108       /home/lab09/tour_image/잠원한강공원_1.jpg
1093     3249       /home/lab09/tour_image/충무아트센터_1.jpg
1099     1965          /home/lab09/tour_image/광화문_1.JPG
1131     1431          /home/lab09/tour_image/창경궁_1.jpg
1164      245      /home/lab09/tour_image/국립농업박물관_1.jpg
1169      181        /home/lab09/tour_image/고모저수지_1.jpg
1175      746          /home/lab09/tour_image/삼막사_1.JPG
1187     3329          /home/lab09/tour_image/팔달문_1.jpg
1198     2241         /home/lab09/tour_image/루덴시아_1.jpg
1207     2975         /home/lab09/tour_image/용화선원_1.jpg
1224     2206         /home/lab09/tour_image/두리랜드_1.jpg